int anim disappear 0x7f040000
int anim fade 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim flip2 0x7f040004
int anim flip_in 0x7f040005
int anim flip_out 0x7f040006
int anim flipin 0x7f040007
int anim flipout 0x7f040008
int anim grow_from_bottom 0x7f040009
int anim grow_from_bottomleft_to_topright 0x7f04000a
int anim grow_from_bottomright_to_topleft 0x7f04000b
int anim grow_from_center 0x7f04000c
int anim grow_from_top 0x7f04000d
int anim grow_from_topleft_to_bottomright 0x7f04000e
int anim grow_from_topright_to_bottomleft 0x7f04000f
int anim input_method_fancy_enter 0x7f040010
int anim input_method_fancy_exit 0x7f040011
int anim pump_bottom 0x7f040012
int anim pump_top 0x7f040013
int anim rail 0x7f040014
int anim raw_fade 0x7f040015
int anim rotate 0x7f040016
int anim row_anim 0x7f040017
int anim shrink_from_bottom 0x7f040018
int anim shrink_from_bottomleft_to_topright 0x7f040019
int anim shrink_from_bottomright_to_topleft 0x7f04001a
int anim shrink_from_center 0x7f04001b
int anim shrink_from_top 0x7f04001c
int anim shrink_from_topleft_to_bottomright 0x7f04001d
int anim shrink_from_topright_to_bottomleft 0x7f04001e
int anim slide_in_left 0x7f04001f
int anim slide_in_left_rev 0x7f040020
int anim slide_in_up 0x7f040021
int anim slide_out_down 0x7f040022
int anim slide_out_right 0x7f040023
int anim slide_out_right_rev 0x7f040024
int anim view_transition_in_bottom 0x7f040025
int anim view_transition_in_left 0x7f040026
int anim view_transition_in_right 0x7f040027
int anim view_transition_in_top 0x7f040028
int anim view_transition_out_bottom 0x7f040029
int anim view_transition_out_left 0x7f04002a
int anim view_transition_out_right 0x7f04002b
int anim view_transition_out_top 0x7f04002c
int anim window_move_from_decor 0x7f04002d
int anim zoom_enter 0x7f04002e
int anim zoom_exit 0x7f04002f
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr behindOffset 0x7f010026
int attr behindScrollScale 0x7f010028
int attr behindWidth 0x7f010027
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr click_remove_id 0x7f010021
int attr collapsed_height 0x7f010011
int attr drag_enabled 0x7f01001b
int attr drag_handle_id 0x7f01001f
int attr drag_scroll_start 0x7f010012
int attr drag_start_mode 0x7f01001e
int attr drop_animation_duration 0x7f01001a
int attr fadeDegree 0x7f01002e
int attr fadeEnabled 0x7f01002d
int attr fling_handle_id 0x7f010020
int attr float_alpha 0x7f010017
int attr float_background_color 0x7f010014
int attr mapType 0x7f010003
int attr max_drag_scroll_speed 0x7f010013
int attr mode 0x7f010023
int attr remove_animation_duration 0x7f010019
int attr remove_enabled 0x7f01001d
int attr remove_mode 0x7f010015
int attr selectorDrawable 0x7f010030
int attr selectorEnabled 0x7f01002f
int attr shadowDrawable 0x7f01002b
int attr shadowWidth 0x7f01002c
int attr slide_shuffle_speed 0x7f010018
int attr sort_enabled 0x7f01001c
int attr touchModeAbove 0x7f010029
int attr touchModeBehind 0x7f01002a
int attr track_drag_sort 0x7f010016
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr use_default_controller 0x7f010022
int attr viewAbove 0x7f010024
int attr viewBehind 0x7f010025
int attr zOrderOnTop 0x7f010010
int bool isTablet 0x7f0b0000
int color add_unit_bg 0x7f060023
int color alert 0x7f06001c
int color bg_light_blue 0x7f06000e
int color comment_bg 0x7f06001d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060032
int color common_signin_btn_text_light 0x7f060033
int color confirm 0x7f06001e
int color custom 0x7f060020
int color devider 0x7f060017
int color dialog_bg 0x7f060028
int color dialog_bottom_bg 0x7f060024
int color epaper_frm 0x7f06002f
int color gray 0x7f06000c
int color holo_blue 0x7f060021
int color holo_blue_bright 0x7f06000a
int color info 0x7f06001f
int color light_black 0x7f06000f
int color light_blackBB 0x7f060014
int color light_black_ 0x7f060012
int color light_black_77 0x7f060013
int color light_black_AA 0x7f060010
int color light_black_help 0x7f060011
int color light_gray 0x7f06000b
int color light_white_ 0x7f060015
int color list_devider 0x7f060018
int color list_selector 0x7f060019
int color loan_header_bg 0x7f060029
int color loan_header_bg_dark 0x7f06002a
int color main_bg 0x7f060031
int color menu_bg 0x7f06002b
int color menu_devider 0x7f06002d
int color menu_list_selector 0x7f06002e
int color menu_text 0x7f06002c
int color seekbar_bg 0x7f060030
int color setting_bottom_menu_bg 0x7f060016
int color tab_bg 0x7f06000d
int color tab_selected 0x7f06001a
int color tab_unselected 0x7f06001b
int color unit_bg 0x7f060022
int color unit_bottom_border 0x7f060025
int color unit_bottom_border_ 0x7f060026
int color unit_bottom_border__ 0x7f060027
int dimen activity_horizontal_margin 0x7f0a0011
int dimen activity_vertical_margin 0x7f0a0012
int dimen bucket_height 0x7f0a000b
int dimen dashboard_img_margin 0x7f0a0009
int dimen home11 0x7f0a000d
int dimen list_padding 0x7f0a0005
int dimen logo_margin 0x7f0a0010
int dimen menu_header_line 0x7f0a0002
int dimen menu_header_padding_top 0x7f0a0001
int dimen menu_icon_side 0x7f0a0003
int dimen menu_item_padding 0x7f0a0000
int dimen news_post_img 0x7f0a000f
int dimen normal_margin 0x7f0a000e
int dimen photo_height 0x7f0a0008
int dimen photo_width 0x7f0a0007
int dimen shadow_width 0x7f0a0006
int dimen slider_height 0x7f0a000c
int dimen slider_margin 0x7f0a000a
int dimen slidingmenu_offset 0x7f0a0004
int drawable action_item_btn 0x7f020000
int drawable action_item_selected 0x7f020001
int drawable add_down 0x7f020002
int drawable add_up 0x7f020003
int drawable arrow_down 0x7f020004
int drawable arrow_up 0x7f020005
int drawable btn_action_sel 0x7f020006
int drawable btn_add_sel 0x7f020007
int drawable btn_del_sel 0x7f020008
int drawable btn_grey_hover 0x7f020009
int drawable btn_grey_sel 0x7f02000a
int drawable btn_grey_up 0x7f02000b
int drawable btn_list_menu_sel 0x7f02000c
int drawable btn_menu_sel 0x7f02000d
int drawable btn_red_hover 0x7f02000e
int drawable btn_red_large_hover 0x7f02000f
int drawable btn_red_large_sel 0x7f020010
int drawable btn_red_large_up 0x7f020011
int drawable btn_red_sel 0x7f020012
int drawable btn_red_up 0x7f020013
int drawable cal_btn_sel 0x7f020014
int drawable calc_del 0x7f020015
int drawable calculator_btn 0x7f020016
int drawable calculator_btn_hover 0x7f020017
int drawable call_now 0x7f020018
int drawable caluculater_top_bg 0x7f020019
int drawable checkbox_selected 0x7f02001a
int drawable checkbox_up 0x7f02001b
int drawable common_signin_btn_icon_dark 0x7f02001c
int drawable common_signin_btn_icon_disabled_dark 0x7f02001d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001f
int drawable common_signin_btn_icon_disabled_light 0x7f020020
int drawable common_signin_btn_icon_focus_dark 0x7f020021
int drawable common_signin_btn_icon_focus_light 0x7f020022
int drawable common_signin_btn_icon_light 0x7f020023
int drawable common_signin_btn_icon_normal_dark 0x7f020024
int drawable common_signin_btn_icon_normal_light 0x7f020025
int drawable common_signin_btn_icon_pressed_dark 0x7f020026
int drawable common_signin_btn_icon_pressed_light 0x7f020027
int drawable common_signin_btn_text_dark 0x7f020028
int drawable common_signin_btn_text_disabled_dark 0x7f020029
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002b
int drawable common_signin_btn_text_disabled_light 0x7f02002c
int drawable common_signin_btn_text_focus_dark 0x7f02002d
int drawable common_signin_btn_text_focus_light 0x7f02002e
int drawable common_signin_btn_text_light 0x7f02002f
int drawable common_signin_btn_text_normal_dark 0x7f020030
int drawable common_signin_btn_text_normal_light 0x7f020031
int drawable common_signin_btn_text_pressed_dark 0x7f020032
int drawable common_signin_btn_text_pressed_light 0x7f020033
int drawable delete_hover 0x7f020034
int drawable delete_up 0x7f020035
int drawable dig_epaper_sel 0x7f020036
int drawable digital_arrow 0x7f020037
int drawable edittext_bg 0x7f020038
int drawable ic_filtered 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable ic_plusone_medium_off_client 0x7f02003b
int drawable ic_plusone_small_off_client 0x7f02003c
int drawable ic_plusone_standard_off_client 0x7f02003d
int drawable ic_plusone_tall_off_client 0x7f02003e
int drawable image_border 0x7f02003f
int drawable inputbox 0x7f020040
int drawable item_selector 0x7f020041
int drawable light_black_ 0x7f020057
int drawable list_menu_down 0x7f020042
int drawable list_menu_up 0x7f020043
int drawable list_selector_common 0x7f020044
int drawable main_bg 0x7f020045
int drawable menu_icon 0x7f020046
int drawable menu_icon_hover 0x7f020047
int drawable menu_list_selector 0x7f020048
int drawable month_next 0x7f020049
int drawable month_prev 0x7f02004a
int drawable on_focus_checkbox 0x7f02004b
int drawable page_no_bg 0x7f02004c
int drawable popup 0x7f02004d
int drawable progress_bar_custom 0x7f02004e
int drawable refresh 0x7f02004f
int drawable seek_bar_custom 0x7f020050
int drawable select_action_hover 0x7f020051
int drawable select_action_up 0x7f020052
int drawable shadow 0x7f020053
int drawable top_bar 0x7f020054
int drawable top_bar_shadow 0x7f020055
int drawable unit_sel_bg 0x7f020056
int id action_settings 0x7f070050
int id adLayout 0x7f07001a
int id arrow_down 0x7f07003d
int id arrow_up 0x7f07003c
int id btnMenu 0x7f070041
int id btnSaveCustomUnit 0x7f070019
int id btnSaveFav 0x7f07004e
int id chkSelectAllFav 0x7f07004b
int id chkUnitFav 0x7f07004f
int id clickRemove 0x7f070005
int id click_remove 0x7f07000b
int id dialog_negative 0x7f070034
int id dialog_positive 0x7f070033
int id dialogtitle 0x7f070035
int id drag_handle 0x7f07000a
int id editAddUnitName 0x7f07001b
int id editAddUnitVal 0x7f07001c
int id flingRemove 0x7f070006
int id fullscreen 0x7f070010
int id hybrid 0x7f070004
int id imgAddUnit 0x7f070013
int id imgAddUnitDel 0x7f07001d
int id imgFavUnit 0x7f070042
int id iv_icon 0x7f070011
int id left 0x7f07000d
int id llAddUnit 0x7f070018
int id llSelectAll 0x7f07004a
int id lvFavUnit 0x7f07004d
int id lvMenu 0x7f070039
int id lvSpinner 0x7f07003f
int id lvUnitConverter 0x7f070047
int id margin 0x7f07000f
int id menu_frame 0x7f070037
int id none 0x7f070000
int id normal 0x7f070001
int id onDown 0x7f070007
int id onLongPress 0x7f070009
int id onMove 0x7f070008
int id right 0x7f07000e
int id satellite 0x7f070002
int id scroller 0x7f07003a
int id selected_view 0x7f07000c
int id slidingmenumain 0x7f07003e
int id terrain 0x7f070003
int id tracks 0x7f07003b
int id tvAddUnitMulRatio 0x7f070017
int id tvAddUnitRef 0x7f070014
int id tvAddUnitRefVal 0x7f070015
int id tvAddUnitSymbol 0x7f070016
int id tvCalcBtn0 0x7f07002f
int id tvCalcBtn1 0x7f07002b
int id tvCalcBtn2 0x7f07002c
int id tvCalcBtn3 0x7f07002d
int id tvCalcBtn4 0x7f070027
int id tvCalcBtn5 0x7f070028
int id tvCalcBtn6 0x7f070029
int id tvCalcBtn7 0x7f070023
int id tvCalcBtn8 0x7f070024
int id tvCalcBtn9 0x7f070025
int id tvCalcBtnC 0x7f07001f
int id tvCalcBtnDel 0x7f070020
int id tvCalcBtnDev 0x7f07002a
int id tvCalcBtnDot 0x7f070030
int id tvCalcBtnEq 0x7f070031
int id tvCalcBtnMinus 0x7f070022
int id tvCalcBtnMul 0x7f070021
int id tvCalcBtnPlus 0x7f070026
int id tvCalcBtnRndClose 0x7f070032
int id tvCalcBtnRndStart 0x7f07002e
int id tvCalcDisplay 0x7f07001e
int id tvMenuTitle 0x7f070038
int id tvMessage 0x7f070036
int id tvSelectAllFavTitle 0x7f07004c
int id tvTitleText 0x7f070040
int id tvUnitName 0x7f070048
int id tvUnitSelKey 0x7f070043
int id tvUnitSelVal 0x7f070044
int id tvUnitValue 0x7f070049
int id tvUnitValueKey 0x7f070045
int id tvUnitValueVal 0x7f070046
int id tv_title 0x7f070012
int integer google_play_services_version 0x7f090000
int integer num_cols 0x7f090001
int interpolator accelerate_cubic 0x7f050000
int interpolator accelerate_decelerate 0x7f050001
int interpolator accelerate_quad 0x7f050002
int interpolator accelerate_quint 0x7f050003
int interpolator anticipate 0x7f050004
int interpolator anticipate_overshoot 0x7f050005
int interpolator bounce 0x7f050006
int interpolator cycle 0x7f050007
int interpolator decelerate_cubic 0x7f050008
int interpolator decelerate_quad 0x7f050009
int interpolator decelerate_quint 0x7f05000a
int interpolator linear 0x7f05000b
int interpolator overshoot 0x7f05000c
int layout action_item_horizontal 0x7f030000
int layout action_item_vertical 0x7f030001
int layout add_unit 0x7f030002
int layout add_unit_item 0x7f030003
int layout calc_dialog 0x7f030004
int layout custom_alert_dialog 0x7f030005
int layout custom_dialog 0x7f030006
int layout horiz_separator 0x7f030007
int layout menu_frame 0x7f030008
int layout menu_item 0x7f030009
int layout menu_list 0x7f03000a
int layout popup_horizontal 0x7f03000b
int layout popup_vertical 0x7f03000c
int layout slidingmenumain 0x7f03000d
int layout spinner 0x7f03000e
int layout spinner_item 0x7f03000f
int layout titlebar 0x7f030010
int layout unit_converter 0x7f030011
int layout unit_converter_item 0x7f030012
int layout unit_fav 0x7f030013
int layout unit_fav_item 0x7f030014
int layout ver_separator 0x7f030015
int menu main 0x7f0d0000
int string action_settings 0x7f08001b
int string add_unit 0x7f080049
int string all 0x7f08002a
int string app_name 0x7f08001a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string btn_activate 0x7f080020
int string btn_cancel 0x7f080027
int string btn_change_wall 0x7f080024
int string btn_clear 0x7f080028
int string btn_clear_all 0x7f080029
int string btn_contact 0x7f08001e
int string btn_no 0x7f080026
int string btn_ok 0x7f08001c
int string btn_rate 0x7f08001d
int string btn_reset 0x7f080021
int string btn_save 0x7f080022
int string btn_show 0x7f080023
int string btn_upgrade 0x7f08001f
int string btn_yes 0x7f080025
int string calc_0 0x7f080046
int string calc_1 0x7f08003d
int string calc_2 0x7f08003e
int string calc_3 0x7f08003f
int string calc_4 0x7f080040
int string calc_5 0x7f080041
int string calc_6 0x7f080042
int string calc_7 0x7f080043
int string calc_8 0x7f080044
int string calc_9 0x7f080045
int string calc_c 0x7f080034
int string calc_desh 0x7f080036
int string calc_devide 0x7f080038
int string calc_dot 0x7f08003c
int string calc_eq 0x7f080039
int string calc_plus 0x7f080037
int string calc_rnd_close 0x7f08003b
int string calc_rnd_start 0x7f08003a
int string calc_star 0x7f080035
int string code 0x7f080051
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string confirmation 0x7f080056
int string connection_not_available 0x7f080030
int string connection_title 0x7f080031
int string email 0x7f080054
int string exit_msg 0x7f080047
int string fav_unit 0x7f080048
int string filter 0x7f08004f
int string hash 0x7f08002d
int string hint_symbol 0x7f08004d
int string hint_symbol_val 0x7f08004e
int string invalid 0x7f080055
int string mobile_no 0x7f080053
int string multiplying_ratio 0x7f08004c
int string na 0x7f08002c
int string name 0x7f080052
int string reference_unit 0x7f08004a
int string select_all 0x7f08002b
int string symbol_unit 0x7f08004b
int string title_add_unit 0x7f08002f
int string title_unit 0x7f08002e
int string tp 0x7f080050
int string unit_selection 0x7f080032
int string value 0x7f080033
int style Animations 0x7f0c0000
int style Animations_PopDownMenu 0x7f0c0001
int style Animations_PopDownMenu_Center 0x7f0c0002
int style Animations_PopDownMenu_Left 0x7f0c0003
int style Animations_PopDownMenu_Reflect 0x7f0c0005
int style Animations_PopDownMenu_Right 0x7f0c0004
int style Animations_PopUpMenu 0x7f0c0006
int style Animations_PopUpMenu_Center 0x7f0c0007
int style Animations_PopUpMenu_Left 0x7f0c0008
int style Animations_PopUpMenu_Reflect 0x7f0c000a
int style Animations_PopUpMenu_Right 0x7f0c0009
int style AppBaseTheme 0x7f0c000b
int style AppTheme 0x7f0c000c
int style CustomSeekBarRed 0x7f0c002e
int style btn 0x7f0c001f
int style btn_ 0x7f0c0020
int style calc 0x7f0c0021
int style calc_display 0x7f0c0022
int style dashboard_txt 0x7f0c002c
int style dialog_key_text 0x7f0c002b
int style dialog_title 0x7f0c0016
int style dialog_title_ 0x7f0c0017
int style dialog_value_text 0x7f0c0028
int style dialog_value_text_ 0x7f0c0029
int style edit_txt 0x7f0c001d
int style epaper_page_cnt 0x7f0c001c
int style epaper_title 0x7f0c001b
int style in_app_txt 0x7f0c0026
int style loan_header_txt 0x7f0c002d
int style menu_item 0x7f0c001e
int style news_desc 0x7f0c000e
int style news_desc_big 0x7f0c0010
int style news_time 0x7f0c0012
int style news_title 0x7f0c000d
int style news_title_big 0x7f0c000f
int style note_red 0x7f0c0011
int style page_no 0x7f0c0014
int style page_no_page 0x7f0c0015
int style red18 0x7f0c002a
int style ref_unit 0x7f0c0024
int style table_header 0x7f0c0025
int style table_val 0x7f0c0027
int style title_bar 0x7f0c0013
int style unit_sel 0x7f0c0023
int style unit_sel_txt 0x7f0c001a
int style unit_value 0x7f0c0018
int style unit_value_ 0x7f0c0019
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable DragSortListView { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
